{
  "name": "nesp",
  "version": "1.0.0",
  "description": "Node Express Static Web Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egalli64/web-intro.git"
  },
  "author": "egalli64@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egalli64/web-intro/issues"
  },
  "homepage": "https://github.com/egalli64/web-intro#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
